MONGO_URL = mongodb://rizal:12345@cluster0-shard-00-00.qpqe0.mongodb.net:27017,cluster0-shard-00-01.qpqe0.mongodb.net:27017,cluster0-shard-00-02.qpqe0.mongodb.net:27017/mongodb-native?ssl=true&replicaSet=atlas-ueqe1o-shard-0&authSource=admin&retryWrites=true&w=majority
NODE_ENV = production
API_URL = http://mern-rizal.herokuapp.com